<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sankhya Decrapifier</title>
<link rel="stylesheet" href="./index.css">
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/perl/perl.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"></link>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/abbott.min.css"></link>
</head>
<body>
  <div class="top-section">
    <h1>Sankhya Decrapifier</h1>
    <h4>Turns the total crap Sankhya returns from loadRecords into legible stuff</h4>
    <div class="checkbox-container">
      <label><input id="filter_empty_values" type="checkbox">Filter Empty Values</label>
      <label><input id="filter_custom_fields" type="checkbox">Filter Custom Fields</label>
    </div>
  </div>
  <div class="text-container">
    <div class="text-area">
        <textarea class="textarea"  id="input" placeholder="Input Text"></textarea>
    </div>
    <div class="text-area">
        <input placeholder="Search" id="search" type="text">
        <textarea class="textarea" id="output" placeholder="Output Text" readonly></textarea>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>
